version: "3"

services:
  haproxy:
    image: "mrcide/haproxy:{{{twinkle_tag}}}"

  shiny:
    image: "mrcide/shiny-server:{{{twinkle_tag}}}"
    user: shiny
    volumes:
      - "applications:/shiny/apps"
      - "logs:/shiny/logs"

  admin:
    image: "mrcide/shiny-server-builder:{{{twinkle_tag}}}"
    working_dir: "/twinkle"
    volumes:
      # I think that the setup here probably needs reconsidering a little.
      - "${PWD}/.vault:/twinkle/.vault:ro"
      - "${PWD}/site.yml:/twinkle/site.yml:ro"
      - "${PWD}/apache/auth:/twinkle/apache_auth"
      - "applications:/twinkle/apps"
      - "staging:/twinkle/staging"
      - "logs:/twinkle/logs"
    # Reset from twinkle entrypoint back to shiny server
    entrypoint: "/init"

  scheduler:
    image: "mrcide/shiny-server-builder:{{{twinkle_tag}}}"
    user: shiny
    volumes:
      - "${PWD}/site.yml:/site.yml:ro"
      - "applications:/shiny/apps"
      - "logs:/shiny/logs"
    entrypoint: ["/usr/local/bin/twinkle-scheduler"]

  apache:
    depends_on:
      - haproxy
      - admin
    image: httpd:2.4
    ports:
      - "{{{ports.http}}}:{{{ports.http}}}"
      - "{{{ports.https}}}:{{{ports.https}}}"
      - "{{{ports.admin}}}:{{{ports.admin}}}"
      - "{{{ports.stats}}}:{{{ports.stats}}}"
    volumes:
      - "${PWD}/apache/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro"
      - "${PWD}/apache/auth:/usr/local/apache2/conf/auth:ro"
      - "${PWD}/apache/ssl:/usr/local/apache2/conf/ssl:ro"

volumes:
  staging:
  applications:
  logs:
