version: "3"

services:
  haproxy:
    image: "mrcide/haproxy:{{{twinkle_tag}}}"

  shiny:
    image: "mrcide/shiny-server:{{{twinkle_tag}}}"
    user: shiny
    volumes:
      - "applications:/shiny/apps"
      - "logs:/shiny/logs"

  admin:
    image: "mrcide/shiny-server-builder:{{{twinkle_tag}}}"
    working_dir: "/twinkle"
    volumes:
      # I think that the setup here probably needs reconsidering a little.
      - "${PWD}/.vault:/twinkle/.vault:ro"
      - "${PWD}/site.yml:/twinkle/site.yml:ro"
      - "${PWD}/apache/auth:/twinkle/apache_auth"
      - "applications:/apps"
      - "staging:/twinkle/staging"
      - "logs:/twinkle/logs"
    # Reset from twinke entrypoint back to shiny server
    entrypoint: "/usr/bin/shiny-server.sh"

  apache:
    depends_on:
      - haproxy
      - admin
    image: httpd:2.4
    ports:
      - "{{{port_http}}}:{{{port_http}}}"
      - "{{{port_https}}}:{{{port_https}}}"
      - "{{{port_admin}}}:{{{port_admin}}}"
    volumes:
      - "${PWD}/apache/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro"
      - "${PWD}/apache/auth:/usr/local/apache2/conf/auth:ro"
      - "${PWD}/apache/ssl:/usr/local/apache2/conf/ssl:ro"

volumes:
  staging:
  applications:
  logs:
